{
    "name": "urban-dict",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "GOOS=js GOARCH=wasm go build -o ./bin/app.wasm .",
        "deploy": "wrangler deploy",
        "dev": "wrangler dev --show-interactive-dev-session false --port 5173",
        "start": "wrangler dev --show-interactive-dev-session false"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.14.0",
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.70.1",
        "@opentelemetry/sdk-metrics": "^2.5.1",
        "@opentelemetry/sdk-node": "^0.212.0",
        "@opentelemetry/sdk-trace-node": "^2.5.1"
    }
}
